springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.instance.hostname=http://54.206.61.156:32649
#
eureka.client.serviceUrl.defaultZone: http://54.206.61.156:32649/eureka/
#
spring.application.name=USER-DETAILS

eureka.instance.preferIpAddress: true
